{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AspNetCoreSamplesJwtIssuer",
    "Audience": "AspNetCoreSamplesJwtAudience",
    "SigningCredentials": {
      "Key": "fec86418-f1af-474e-8008-d17a6485c079"
    },
    "Expires": {
      "Access": 60,
      "Refresh": 120
    }
  }
}
